# Project1

./: Readme..md.txt  Readme.md  build.gradle
src/main/java/com/example/study/controller/: CrudController.java  GetController.java  PostController.java
src/main/java/com/example/study/controller/api/: SettlementApiController.java  UserApiController.java
src/main/java/com/example/study/model/entity/: Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java
src/main/java/com/example/study/model/enumclass/: OrderType.java
src/main/java/com/example/study/model/network/: Header.java
src/main/java/com/example/study/model/network/request/: PartnerApiRequest.java
src/main/java/com/example/study/model/network/response/: PartnerApiResponse.java
src/main/java/com/example/study/service/: BaseService.java  ItemApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
src/main/resources/: application.properties
src/test/java/com/example/study/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/study/sample/: UserSample.java
